# Minecraft Server
MINECRAFT_SERVER_IMAGE_TAG=itzg/minecraft-server:latest
MINECRAFT_SERVER_EULA=TRUE
MINECRAFT_SERVER_TYPE=FORGE
MINECRAFT_SERVER_VERSION=1.19.2
MINECRAFT_SERVER_MEMORY=6G
MINECRAFT_SERVER_SERVER_NAME=LazyFoxServer
MINECRAFT_SERVER_MOTD=Добро пожаловать ублюдки!
MINECRAFT_SERVER_LEVEL_TYPE=DEFAULT
MINECRAFT_SERVER_LEVEL=world
MINECRAFT_SERVER_MODE=survival
MINECRAFT_SERVER_FORCE_GAMEMODE=false
MINECRAFT_SERVER_DIFFICULTY=normal
MINECRAFT_SERVER_HARDCORE=false
MINECRAFT_SERVER_ANNOUNCE_PLAYER_ACHIEVEMENTS=true
MINECRAFT_SERVER_MAX_PLAYERS=10
MINECRAFT_SERVER_PVP=true
MINECRAFT_SERVER_ENABLE_RCON=true
MINECRAFT_SERVER_RCON_PASSWORD=supersecret
MINECRAFT_SERVER_RCON_PORT=25575
MINECRAFT_SERVER_SERVER_PORT=25565
MINECRAFT_SERVER_ALLOW_FLIGHT=false
MINECRAFT_SERVER_MAX_WORLD_SIZE=29999984
MINECRAFT_SERVER_MAX_BUILD_HEIGHT=256
MINECRAFT_SERVER_SPAWN_ANIMALS=true
MINECRAFT_SERVER_SPAWN_MONSTERS=true
MINECRAFT_SERVER_SPAWN_NPCS=true
MINECRAFT_SERVER_SPAWN_PROTECTION=16
MINECRAFT_SERVER_VIEW_DISTANCE=10
MINECRAFT_SERVER_ONLINE_MODE=false
MINECRAFT_SERVER_SNOOPER_ENABLED=false
MINECRAFT_SERVER_ENABLE_COMMAND_BLOCK=false
MINECRAFT_SERVER_WHITELIST=
MINECRAFT_SERVER_OPS=
MINECRAFT_SERVER_SERVER_TIMEZONE=Europe/Moscow

# Пути для volume
MINECRAFT_SERVER_BACKUPS_PATH=/backups

# Backups
MINECRAFT_SERVER_BACKUP_IMAGE_TAG=itzg/mc-backup:latest
BACKUP_METHOD=tar
MINECRAFT_SERVER_BACKUP_INTERVAL=6h
MINECRAFT_SERVER_PRUNE_BACKUPS_DAYS=7
MINECRAFT_SERVER_INITIAL_DELAY=60